<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css" />
    <script src="__STATIC__/layui/layui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<body>
<style>
    i {
        font-style: normal;
    }
    .datails-content {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .data-cont-wrap {
        width: 1200px;
        margin: 0 auto;
    }
    .datails-content .product-intro {
        margin-bottom: 85px;
    }
    .preview-wrap {
        width: 430px;
        float: left;
    }
    .preview-wrap img {
        width: 400px;
        border: 1px solid #eaeaea;
    }
    .itemInfo-wrap {
        float: left;
        width: 770px;
    }
    .datails-content .itemInfo .title {
        position: relative;
        margin-bottom: 30px;
    }
    .datails-content .itemInfo .title h4 {
        font-size: 18px;
    }
    .datails-content .itemInfo .title span {
        position: absolute;
        right: 0;
        top: 2px;
        cursor: pointer;
    }
    .datails-content .itemInfo .title span i {
        margin-right: 4px;
        color: #ff5500;
    }
    .datails-content .itemInfo .parameter {
        width: 100%;
        height: 180px;
        background: #f5f5f5;
        padding-top: 25px;
        margin-bottom: 26px;
    }
    .parameter-one,.parameter-two{
        width: 50%;
        height: 100%;
        float: left;
    }
    .datails-content .itemInfo .parameter p {
        line-height: 40px;
        padding-left: 34px;
        color: #888888;
    }
    .datails-content .itemInfo .parameter p span {
        padding-right: 40px;
    }
    .datails-content .itemInfo .parameter p {
        line-height: 40px;
        padding-left: 34px;
        color: #888888;
    }
    .datails-content .itemInfo .parameter .activity .price {
        font-size: 30px;
        color: #ee0000;
    }
    .datails-content .itemInfo .parameter .activity .price i {
        font-size: 14px;
    }

    .datails-content .itemInfo .inquiry-btns {
        padding-left: 34px;
        margin-top: 22px;
    }
    .datails-content .itemInfo .inquiry-btns .purchase-btn {
        border: 1px solid #ff5500;
        color: #ff5500;
        width: 116px;
        height: 40px;
        line-height: 40px;
    }
    .datails-content .itemInfo .inquiry-btns .car-btn {
        width: 136px;
        height: 40px;
        line-height: 40px;
    }
    .datails-content .itemInfo .inquiry-btns .car-btn {
        width: 136px;
        height: 40px;
        line-height: 40px;
    }
    .datails-content .aside {
        width: 372px;
        float: left;
    }
    .datails-content .aside h4 {
        font-size: 18px;
        line-height: 42px;
        padding-left: 18px;
        color: #888888;
    }
    .datails-content .aside .item-list {
        border: 1px solid #ededed;
        padding: 45px;
        padding-bottom: 0;
    }
    .datails-content .aside .item-list .item {
        margin-bottom: 34px;
    }
    .datails-content .aside .item-list .item p {
        line-height: 64px;
        position: relative;
    }
    .datails-content .aside .item-list .item .pric {
        color: #ee0000;
        position: absolute;
        right: 0;
    }
    .datails-content .detail {
        width: 802px;
        float: right;
    }
    .datails-content .detail h4 {
        line-height: 42px;
        width: 100px;
        text-align: center;
        border-bottom: 2px solid #888888;
        font-size: 18px;
        cursor: pointer;
        color: #888888;
    }

    .datails-content .detail .item {
        width: 800px;
        border: 1px solid #ececec;
        padding: 20px;
    }
    .datails-content .detail .item img{
        display: block;
        margin: 0 auto;
        max-width: 760px;
    }
</style>
<div class="datails-content">
    <div class="data-cont-wrap">
        <div class="product-intro">
            <div class="preview-wrap">
                <a href="javascript:;"><img src="__STATIC__{$data[0]['pic']}"></a>
            </div>
            <div class="itemInfo-wrap">
                <div class="itemInfo">
                    <div class="title">
                        <h4>{$data[0]['name']}</h4>
                        <!--<span><i class="layui-icon layui-icon-rate-solid"></i>收藏</span>-->
                    </div>
                    <div class="parameter">
                        <div class="parameter-one">
                            <p><span>原&nbsp;&nbsp;&nbsp;&nbsp;价</span> <del>￥280.00</del></p>
                            <p class="activity"><span>当前价</span><strong class="price"><i>￥</i>{$data[0]['price']}</strong></p>
                            <p><span>原产地</span><strong class="address">{$data[0]['origin']}</strong></p>
                            <p><span>发货地址</span><strong class="address">{$data[0]['address']}</strong></p>
                        </div>
                        <div class="parameter-two">
                            <p><span>生产日期</span><strong class="address">{$data[0]['date']}</strong></p>
                            <p><span>物流方式</span><strong class="address">{$data[0]['logistics']}</strong></p>
                            <p><span>采购方式</span><strong class="address">{$data[0]['mode']}</strong></p>
                        </div>

                    </div>
                    <div class="inquiry-btns">
                        <button class="layui-btn layui-btn-primary purchase-btn"><i class="layui-icon layui-icon-dialogue"></i>发送询盘</button>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="layui-clear">
            <div class="aside">
                <h4>热销推荐</h4>
                <div class="item-list">
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                    <div class="item">
                        <img src="__STATIC__/details_img2.jpg">
                        <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                    </div>
                </div>
            </div>
            <div class="detail">
                <h4>详情</h4>
                <div class="item">
                    {$data[0]['details']}
                    <img src="__STATIC__/1111.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    layui.use(['element','layer','table'], function(){
        var $ = layui.jquery;
            element = layui.element,
            layer = layui.layer,
            table = layui.table;
        //重置当前页面高度



    })
</script>



</body></html>